<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/03/01 09:57:39.000.576,=C:\Users\Sergio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/13 21:31:05.000.611,=C:\Users\Sergio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/01 08:50:59.000.989,=C:\Users\Sergio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/01 08:52:54.000.147,=C:\RESTFood\Funcoes.pas</Transaction>
    <Transaction>2020/05/01 08:52:55.000.315,=C:\RESTFood\udmAcesso.pas</Transaction>
    <Transaction>2020/05/01 08:53:22.000.119,C:\Users\Sergio\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\RESTFood\UPrincipal.dfm</Transaction>
    <Transaction>2020/05/01 08:53:22.000.119,C:\Users\Sergio\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\RESTFood\UPrincipal.pas</Transaction>
    <Transaction>2020/05/01 08:53:27.000.976,C:\Users\Sergio\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\RESTFood\RESTFood.dproj</Transaction>
    <Transaction>2020/05/01 09:05:23.000.986,=C:\RESTFood\classes\uHorarioFuncionamento.pas</Transaction>
    <Transaction>2020/05/01 09:17:53.000.260,=C:\RESTFood\classes\Pkg.Json.DTO.pas</Transaction>
    <Transaction>2020/05/01 13:57:21.000.473,=C:\RESTFood\classes\uExportaProdutoCategorias.pas</Transaction>
    <Transaction>2020/05/01 15:02:59.000.342,C:\RESTFood\classes\uHorarioFuncionamento.pas=</Transaction>
    <Transaction>2020/05/01 15:03:07.000.738,C:\RESTFood\classes\uExportaProdutoCategorias.pas=</Transaction>
    <Transaction>2020/05/01 15:03:14.000.711,C:\RESTFood\classes\Pkg.Json.DTO.pas=</Transaction>
    <Transaction>2020/05/04 19:01:29.000.651,=C:\RESTFood\classes\UEstabelecimentoRet.pas</Transaction>
    <Transaction>2020/05/04 19:07:40.000.453,=C:\RESTFood\classes\Pkg.Json.DTO.pas</Transaction>
    <Transaction>2020/05/11 20:48:35.000.376,=C:\RESTFood\classes\UPedidosUn.pas</Transaction>
    <Transaction>2020/05/11 20:49:17.000.678,=C:\RESTFood\classes\UPedidos.pas</Transaction>
    <Transaction>2020/05/11 20:49:52.000.115,C:\RESTFood\classes\UPedidos.pas=</Transaction>
    <Transaction>2020/05/11 21:03:02.000.773,=C:\RESTFood\classes\uPedidosNovos.pas</Transaction>
  </Transactions>
</BorlandProject>
